### AQUI ESTARÁN LOS ENDPOINTS DE LA API PARA RECUPERAR LOS DATOS SEGUN LA URL

### RECUPERAR EL DASHBOARD
GET http://localhost:3128/api/dashboard/1

### RECUPERAR VISTA GESTION DE PLANES
### ESTO VA A OBTENER TODOS LOS PLANES DE INVERSION CREADOS Y AL PASAR EL ID TE DARÁ LOS PERIODOS DE ESE PLAN INVERSION ID
GET http://localhost:3128/api/gestion/1

### CREAR NUEVO PLAN INVERSION Y PERIODO INICIAL
POST http://localhost:3128/api/gestion-modal

### OBTENER TODOS LOS PLANES DE CUENTA PARA EL MODAL
GET http://localhost:3128/api/gestion-modal

### OBTENER SUBCATEGORIAS SEGUN EL ID DE PLAN DE CUENTA
GET http://localhost:3128/api/gestion/modal/plancuenta-subcategoria/1

### LLENADO DE TABLAS PLAN INVERSION | PLAN INVERSION PLAN CUENTA | PLAN INVERSION SUBCATEGORIAS
POST http://localhost:3128/api/gestion/modal/plan-inversion

### OBTENER PERIODO INFO SEGUN PERIODO ID
GET http://localhost:3128/api/periodo/1

### OBTERNER SOLICITUDES SEGUN EL PERIODO ID SELECCIONADO
GET http://localhost:3128/api/periodo-SolicitudesList/1


### OBTENER SOLICITUDES SEGUN EL USER ID
GET http://localhost:3128/api/dashboard/user-solicitudes/1



### ESTE ME SIRVE PARA HACER LA CARTA DE PLANES DE INVERSION
### OBTENER DENTRO DEL MODAL LOS PLANES DE CUENTA SEGUN EL PIPC PARA CREAR UNA SOLICITUD
GET http://localhost:3128/api/periodo/solicitud/1




### OBTENER TODO DE LA TABLA motivoAnulacion
GET http://localhost:3128/api/periodo-anulaciones/solicitud-anular


### OBTENER PC Name de una SOLICITUD
GET http://localhost:3128/api/periodo/solicitud-pc/1

### CREAR SOLICITUD
POST http://localhost:3128/api/periodo/solicitud-crearsolicitud

### CREAR ARTICULOS Y ADJUNTARLO A SOLICITUD
POST http://localhost:3128/api/periodo/solicitud-addArticle/2


### OBTENER SOPORTE INFO
GET http://localhost:3128/api/periodo/solicitud-soporte